import math
board = [' ' for _ in range(9)]
def print_board(board):
    for row in [board[i*3:(i+1)*3] for i in range(3)]:
        print('| ' + ' | '.join(row) + ' |')
def available_moves(board):
    return [i for i, spot in enumerate(board) if spot == ' ']
def check_winner(board, player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  
        [0, 4, 8], [2, 4, 6]              
    ]
    for condition in win_conditions:
        if all(board[i] == player for i in condition):
            return True
    return False
def is_draw(board):
    return ' ' not in board
def minimax(board, depth, alpha, beta, maximizing_player):
    if check_winner(board, 'O'):
        return 1
    if check_winner(board, 'X'):
        return -1
    if is_draw(board):
        return 0
    if maximizing_player:
        max_eval = -math.inf
        for move in available_moves(board):
            board[move] = 'O'
            eval = minimax(board, depth + 1, alpha, beta, False)
            board[move] = ' '
            max_eval = max(max_eval, eval)
            alpha = max(alpha, eval)
            if beta <= alpha:
                break
        return max_eval
    else:
        min_eval = math.inf
        for move in available_moves(board):
            board[move] = 'X'
            eval = minimax(board, depth + 1, alpha, beta, True)
            board[move] = ' '
            min_eval = min(min_eval, eval)
            beta = min(beta, eval)
            if beta <= alpha:
                break
        return min_eval

def best_move(board):
    best_val = -math.inf
    move = -1
    for i in available_moves(board):
        board[i] = 'O'
        move_val = minimax(board, 0, -math.inf, math.inf, False)
        board[i] = ' '
        if move_val > best_val:
            move = i
            best_val = move_val
    return move

def play_game():
    while True:
        print_board(board)
        if check_winner(board, 'X'):
            print("You win!")
            break
        if check_winner(board, 'O'):
            print("AI wins!")
            break
        if is_draw(board):
            print("It's a draw!")
            break
        
        human_move = int(input("Enter your move (0-8): "))
        if board[human_move] != ' ':
            print("Invalid move. Try again.")
            continue
        board[human_move] = 'X'
        
        ai_move = best_move(board)
        board[ai_move] = 'O'
        
play_game()
